p {
    display: block;
    margin-block-start: 0.5em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.title_div{
    display: flex;
}

.title{
    font-size: 72px;
    margin-block-end: 0em;
}

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subTitle{
    font-size: 20px;
    display: flex;
    margin-top: 0;
    justify-content: center;
}

.test_layer{
    display: flex;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    height: 65%;
    width: 90%;
    /* text-align: center; */
    border-radius: 5px;
    /* border: 1px solid #000000; */
    /* background-color: #40abee; */
    flex-wrap: wrap;
  }

.small_card{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    height: 65%;
    width: 80%;
    /* text-align: center; */
    border-radius: 5px;
    background-color: #f3c0f5;
    flex-wrap: wrap;
}


.welcome{
    font-size: 48px;
    text-align: center;
}
.text1{
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    font-size: 2.25rem;
    width: 80%;
}

.text2{
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    font-size: 2.25rem;
    width: 80%;
    margin-top: -3em;
}

.projects_title{
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
}

/* .project_grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 300px);
    grid-column-gap: 0px;
    grid-row-gap: 5%;
    justify-items: center;
    justify-content: center;
    width: 90%;
    margin-left: 5%;
    }
 */ 

    /* .project_grid{
        display:flex;
        justify-content: center;
        align-items: center;
        width: 70%;
        margin-left: 15%;
    } */
    
.proj1, .proj2, .proj3, .proj4 {
    display: flex; 
    justify-content: center;
    /* align-items: center; */
    width: 100%;
    height: 275px;
    overflow: auto;
    font-size: 1.25rem;
    /* flex-wrap: wrap; */
}

.proj1_pic, .proj2_pic, .proj3_pic{
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 20%; */
    height: 100%;
    /* margin-left: 20%; */
    /* background-color: #d2fcd1; */
}

.proj1_text, .proj2_text, .proj3_text{
    display: flex;
    margin-left: 8%;
    width: 45%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.proj1_title, .proj2_title, .proj3_title{
    display: flex;
    justify-content: center;
    width: 80%;
    margin-left: 10%;
}

.proj1_paragraph, .proj2_paragraph, .proj3_paragraph{
    font-size: 1em;
}

.contact{
    margin-top: 20%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}


.socials {
    margin-top: 5%;
    font-size: 64px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 100px;
    grid-row-gap: 10px;
    justify-items: center;
    }
    
.insta { grid-area: 1 / 1 / 2 / 2; }
.link { grid-area: 1 / 2 / 2 / 3; }
.git { grid-area: 1 / 3 / 2 / 4; }
.face { grid-area: 1 / 4 / 2 / 5; }

/* .insta:hover{
    font-size: 72px;
} */

.email{
    font-size: 36px;
    margin-top: 1%;
}

hr{
    width: 80%;
    margin-left: 10%;
}

a{
    color: black;
    text-decoration: none;
}
